<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Apakah Anda yakin ingin mereset database?"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ya" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_2"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tidak" />
</LinearLayout>

